{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "watch": false,
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "es2015",
      "es7",
      "es2016"
    ],
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@edgeros"
    ],
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
